ExemploHTTP/View/PostagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExemploHTTP.View.PostagemView"
             Title="PostagemView">
    <VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Postagens}" EmptyView="Não tem os Dados" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Frame BorderColor="Black"
                                   CornerRadius="5"
                                   Padding="8"
                                   BackgroundColor="Azure"
                                   Margin="10,10,80,80"
                                        
                                         >
                       
                             <StackLayout>
                                 
                             <HorizontalStackLayout>
                                 
                             <Label Text="ID:"
                                   FontAttributes="Bold"/>
                            <Label
                                Text="{Binding UserId}"/>
                                    
                        </HorizontalStackLayout>
                        <BoxView Color="Black"
                                HeightRequest="3"
                                CornerRadius="5"
                                 />  
                               
                        <HorizontalStackLayout>
                            <Label
                                
                                Text="Title:"
                                FontSize="Large"/>
                            <Label
                                Text="{Binding Title}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout >
                            <Label
                                Text="Body:"
                                Margin="0,10,0,0"
                                FontAttributes="Bold"/>
                            <Label
                                Text="{Binding Body}"

                                />
                        </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Buscar Postagens"
            WidthRequest="160"
            Command="{Binding GetPostagensAsyncCommand}"/>
    </VerticalStackLayout>
</ContentPage>